<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FCT_CHURN_MODELLING_DATA_TABLEAUTEST (SANDBOX_ANALYTICS.FCT_CHURN_MODELLING_DATA_TABLEAUTEST) (SANDBOX_ANALYTICS)' inline='true' name='federated.00ku9fr1gd2iqw19klk0t1mulejg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gta.eu-central-1.snowflakecomputing.com' name='snowflake.0wymcxl1yrg3l21aytfhf15vfukp'>
            <connection authentication='oauth' class='snowflake' dbname='HBG_DATASCIENCE' instanceurl='https://gta.eu-central-1.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='DATASCIENCE_ADMIN' schema='SANDBOX_ANALYTICS' server='gta.eu-central-1.snowflakecomputing.com' server-oauth='' service='DATASCIENCE_ADMIN' username='ADOSSANTOS' warehouse='SHARED' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0wymcxl1yrg3l21aytfhf15vfukp' name='FCT_CHURN_MODELLING_DATA_TABLEAUTEST' table='[SANDBOX_ANALYTICS].[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_REPORTING_LEVEL]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_NAME]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_COUNTRY_NAME]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_BL_RETAIL]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_WHOLESALE]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CONNECTIVITY_WEB]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CONNECTIVITY_XML]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_HOTELBEDS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_BEDSONLINE]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_HOTELOPIA]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_HOTELEXTRAS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_DS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_RN]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_CONSECUTIVE_ZERO_TRADING_DAYS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bookingcancellation' datatype='integer' name='[BOOKINGCANCELLATION]' role='measure' type='quantitative' />
      <column caption='Customer Brand Bedsonline' datatype='boolean' name='[CUSTOMER_BRAND_BEDSONLINE]' role='dimension' type='nominal' />
      <column caption='Customer Brand Ds' datatype='boolean' name='[CUSTOMER_BRAND_DS]' role='dimension' type='nominal' />
      <column caption='Customer Brand Hotelbeds' datatype='boolean' name='[CUSTOMER_BRAND_HOTELBEDS]' role='dimension' type='nominal' />
      <column caption='Customer Brand Hotelextras' datatype='boolean' name='[CUSTOMER_BRAND_HOTELEXTRAS]' role='dimension' type='nominal' />
      <column caption='Customer Brand Hotelopia' datatype='boolean' name='[CUSTOMER_BRAND_HOTELOPIA]' role='dimension' type='nominal' />
      <column caption='Customer Connectivity Web' datatype='boolean' name='[CUSTOMER_CONNECTIVITY_WEB]' role='dimension' type='nominal' />
      <column caption='Customer Connectivity Xml' datatype='boolean' name='[CUSTOMER_CONNECTIVITY_XML]' role='dimension' type='nominal' />
      <column caption='Customer Reporting Level' datatype='string' name='[CUSTOMER_REPORTING_LEVEL]' role='dimension' type='nominal' />
      <column caption='Customer Reporting Level Commercial Area' datatype='string' name='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]' role='dimension' type='nominal' />
      <column caption='Customer Rl Bl Retail' datatype='boolean' name='[CUSTOMER_RL_BL_RETAIL]' role='dimension' type='nominal' />
      <column caption='Customer Rl Country Name' datatype='string' name='[CUSTOMER_RL_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Rl Name' datatype='string' name='[CUSTOMER_RL_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Rl Wholesale' datatype='boolean' name='[CUSTOMER_RL_WHOLESALE]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Is Churned' datatype='boolean' name='[IS_CHURNED]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_CHURN_MODELLING_DATA_TABLEAUTEST' datatype='table' name='[__tableau_internal_object_id__].[FCT_CHURN_MODELLING_DATA_TABLEAUTEST (SANDBOX_ANALYTICS.FCT_CHURN_MODELLING_DATA_TABLEAUTEST)_588CCE30C90740898D0B2534C31CD27D]' role='measure' type='quantitative' />
      <column-instance column='[BOOKINGCANCELLATION]' derivation='Sum' name='[sum:BOOKINGCANCELLATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' inline='true' name='federated.1iusir514okga81farmi80m8navt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gta.eu-central-1.snowflakecomputing.com' name='snowflake.081b2fp0ynqrmt1ei6sci04ridbz'>
            <connection authentication='oauth' class='snowflake' dbname='HBG_DATASCIENCE' instanceurl='https://gta.eu-central-1.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='DATASCIENCE_ADMIN' schema='SANDBOX_ANALYTICS' server='gta.eu-central-1.snowflakecomputing.com' server-oauth='' service='DATASCIENCE_ADMIN' username='ADOSSANTOS' warehouse='SHARED' />
          </named-connection>
          <named-connection caption='stats_methodology_test' name='textscan.137u8qy0t1jr1l183a9f818bnl8t'>
            <connection class='textscan' directory='D:/Git/churn/output' filename='stats_methodology_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.081b2fp0ynqrmt1ei6sci04ridbz' name='FCT_CHURN_MODELLING_DATA_TABLEAUTEST' table='[SANDBOX_ANALYTICS].[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]' type='table' />
          <relation connection='textscan.137u8qy0t1jr1l183a9f818bnl8t' name='stats_methodology_test.csv' table='[stats_methodology_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CUSTOMER_REPORTING_LEVEL' ordinal='1' />
              <column datatype='string' name='CUSTOMER_RL_NAME' ordinal='2' />
              <column datatype='string' name='CUSTOMER_RL_COUNTRY_NAME' ordinal='3' />
              <column datatype='date' name='DATE' ordinal='4' />
              <column datatype='integer' name='RN' ordinal='5' />
              <column datatype='real' name='AVG_RN_12W' ordinal='6' />
              <column datatype='real' name='STD_RN_12W' ordinal='7' />
              <column datatype='real' name='AVG_RN_WEEKDAY12W' ordinal='8' />
              <column datatype='real' name='STD_RN_WEEKDAY12W' ordinal='9' />
              <column datatype='real' name='P80_RN_COUNTRY' ordinal='10' />
              <column datatype='real' name='CDF_RN_12W_NBINOM' ordinal='11' />
              <column datatype='real' name='CDF_RN_WEEKDAY12W_NBINOM' ordinal='12' />
              <column datatype='real' name='CDF_RN_WEEKDAY12W_NBINOM_FLOOR' ordinal='13' />
              <column datatype='real' name='AVG_COUNTRY_DAY_PROB' ordinal='14' />
              <column datatype='boolean' name='CDF_RN_12W_NBINOM_FLAG' ordinal='15' />
              <column datatype='boolean' name='CDF_RN_WEEKDAY12W_NBINOM_FLAG' ordinal='16' />
              <column datatype='boolean' name='AVG_COUNTRY_DAY_PROB_FLAG' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_NAME (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_COUNTRY_NAME]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_BL_RETAIL]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_WHOLESALE]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CONNECTIVITY_WEB]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CONNECTIVITY_XML]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_HOTELBEDS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_BEDSONLINE]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_HOTELOPIA]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_HOTELEXTRAS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_BRAND_DS]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]</local-name>
            <parent-name>[FCT_CHURN_MODELLING_DATA_TABLEAUTEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_REPORTING_LEVEL]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_NAME]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_RL_COUNTRY_NAME (stats_methodology_test.csv)]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN_12W]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_RN_12W]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN_WEEKDAY12W]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_RN_WEEKDAY12W]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P80_RN_COUNTRY]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDF_RN_12W_NBINOM]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDF_RN_WEEKDAY12W_NBINOM]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDF_RN_WEEKDAY12W_NBINOM_FLOOR]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_COUNTRY_DAY_PROB]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDF_RN_12W_NBINOM_FLAG]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDF_RN_WEEKDAY12W_NBINOM_FLAG]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_COUNTRY_DAY_PROB_FLAG]</local-name>
            <parent-name>[stats_methodology_test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Country Day Prob' datatype='real' name='[AVG_COUNTRY_DAY_PROB]' role='measure' type='quantitative' />
      <column caption='Country Day Fl' datatype='boolean' name='[AVG_COUNTRY_DAY_PROB_FLAG]' role='dimension' type='nominal' />
      <column caption='Avg Rn (Fct Churn Modelling Data Tableautest)' datatype='real' name='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
      <column caption='Avg Rn 12W' datatype='real' name='[AVG_RN_12W]' role='measure' type='quantitative' />
      <column caption='Avg Rn Weekday12W' datatype='real' name='[AVG_RN_WEEKDAY12W]' role='measure' type='quantitative' />
      <column caption='Cdf Rn 12W Nbinom' datatype='real' name='[CDF_RN_12W_NBINOM]' role='measure' type='quantitative' />
      <column caption='12W Avg Fl' datatype='boolean' name='[CDF_RN_12W_NBINOM_FLAG]' role='dimension' type='nominal' />
      <column caption='Cdf Rn Weekday12W Nbinom' datatype='real' name='[CDF_RN_WEEKDAY12W_NBINOM]' role='measure' type='quantitative' />
      <column caption='12W WD Avg Fl' datatype='boolean' name='[CDF_RN_WEEKDAY12W_NBINOM_FLAG]' role='dimension' type='nominal' />
      <column caption='Cdf Rn Weekday12W Nbinom Floor' datatype='real' name='[CDF_RN_WEEKDAY12W_NBINOM_FLOOR]' role='measure' type='quantitative' />
      <column caption='Customer Reporting Level (Fct Churn Modelling Data Tableautest)' datatype='string' name='[CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='dimension' type='nominal' />
      <column caption='Customer Reporting Level' datatype='string' name='[CUSTOMER_REPORTING_LEVEL]' role='dimension' type='nominal' />
      <column datatype='string' name='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]' new-bin='true'>
          <bin default-name='false' value='&quot;Core&quot;'>
            <value>&quot;APAC Core&quot;</value>
            <value>&quot;Americas Core&quot;</value>
            <value>&quot;Med &amp; MEAI Core&quot;</value>
            <value>&quot;North Europe Core&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LT&quot;'>
            <value>&quot;APAC LT&quot;</value>
            <value>&quot;Americas LT&quot;</value>
            <value>&quot;Iberia, UK &amp; Dach LT&quot;</value>
            <value>&quot;MEAI &amp; ROE LT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;BTB&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;E-Commerce&quot;</value>
            <value>&quot;Global&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]' role='dimension' type='nominal' />
      <column caption='CUSTOMER RL COUNTRY NAME (stats methodology test.csv)' datatype='string' name='[CUSTOMER_RL_COUNTRY_NAME (stats_methodology_test.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CUSTOMER_RL_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Rl Name (Fct Churn Modelling Data Tableautest)' datatype='string' name='[CUSTOMER_RL_NAME (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='dimension' type='nominal' />
      <column caption='Customer Rl Name' datatype='string' name='[CUSTOMER_RL_NAME]' role='dimension' type='nominal' />
      <column caption='customer_rn_rank' datatype='string' datatype-customized='true' name='[Calculation_342836527252627457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK(sum([SUM_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]), &apos;desc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RN with FLAG' datatype='integer' name='[Calculation_342836528058228741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_342836528058687494], [RN], NULL)' />
      </column>
      <column caption='RN Flag - All three' datatype='boolean' name='[Calculation_342836528058687494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CDF_RN_12W_NBINOM_FLAG] = TRUE AND [CDF_RN_WEEKDAY12W_NBINOM_FLAG] = TRUE AND [AVG_COUNTRY_DAY_PROB_FLAG] = TRUE' />
      </column>
      <column caption='LT colour split - production' datatype='boolean' name='[Calculation_342836528263692295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)] = &apos;LT&apos; and [AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)] &gt;= 2' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Max Consecutive Zero Trading Days (Fct Churn Modelling Data Tableautest)' datatype='integer' name='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
      <column caption='P80 Rn Country' datatype='real' name='[P80_RN_COUNTRY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
      <column caption='Std Rn 12W' datatype='real' name='[STD_RN_12W]' role='measure' type='quantitative' />
      <column caption='Std Rn Weekday12W' datatype='real' name='[STD_RN_WEEKDAY12W]' role='measure' type='quantitative' />
      <column caption='Sum Rn (Fct Churn Modelling Data Tableautest)' datatype='integer' name='[SUM_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_CHURN_MODELLING_DATA_TABLEAUTEST' datatype='table' name='[__tableau_internal_object_id__].[FCT_CHURN_MODELLING_DATA_TABLEAUTEST (SANDBOX_ANALYTICS.FCT_CHURN_MODELLING_DATA_TABLEAUTEST)_B1C2997A715040DC802D3DD3AEDA11B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats_methodology_test.csv' datatype='table' name='[__tableau_internal_object_id__].[stats_methodology_test.csv_5FBF84299EE14A77A8100F3C62544FD6]' role='measure' type='quantitative' />
      <column-instance column='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_342836528058228741]' derivation='Sum' name='[sum:Calculation_342836528058228741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:SUM_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
      <group caption='12W, 12W WD, Country Day' name='[Avg Country Day Prob Flag, Cdf Rn 12W Nbinom Flag, Cdf Rn Weekday12W Nbinom Flag (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CDF_RN_12W_NBINOM_FLAG]' />
          <groupfilter function='level-members' level='[CDF_RN_WEEKDAY12W_NBINOM_FLAG]' />
          <groupfilter function='level-members' level='[AVG_COUNTRY_DAY_PROB_FLAG]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RN v ZTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily RN vs Consecutive Zero Trading Days for all clients (RL) with &gt; 0 gross booking over last 6 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Avg Rn (Fct Churn Modelling Data Tableautest)' datatype='real' name='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
            <column caption='Customer Reporting Level (Fct Churn Modelling Data Tableautest)' datatype='string' name='[CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='dimension' type='nominal' />
            <column caption='Customer Rl Name (Fct Churn Modelling Data Tableautest)' datatype='string' name='[CUSTOMER_RL_NAME (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='dimension' type='nominal' />
            <column caption='Max Consecutive Zero Trading Days (Fct Churn Modelling Data Tableautest)' datatype='integer' name='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Attribute' name='[attr:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_RL_NAME (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Attribute' name='[attr:CUSTOMER_RL_NAME (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1iusir514okga81farmi80m8navt].[attr:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' />
              <tooltip column='[federated.1iusir514okga81farmi80m8navt].[attr:CUSTOMER_RL_NAME (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1iusir514okga81farmi80m8navt].[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]</rows>
        <cols>[federated.1iusir514okga81farmi80m8navt].[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RN v ZTD (max100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily RN vs Consecutive Zero Trading Days for all clients (RL) with &gt; 0 gross booking over last 6 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Avg Rn (Fct Churn Modelling Data Tableautest)' datatype='real' name='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
            <column caption='Max Consecutive Zero Trading Days (Fct Churn Modelling Data Tableautest)' datatype='integer' name='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
            <column-instance column='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1iusir514okga81farmi80m8navt].[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]</rows>
        <cols>[federated.1iusir514okga81farmi80m8navt].[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_CHURN_MODELLING_DATA_TABLEAUTEST (SANDBOX_ANALYTICS.FCT_CHURN_MODELLING_DATA_TABLEAUTEST) (SANDBOX_ANALYTICS)' name='federated.00ku9fr1gd2iqw19klk0t1mulejg' />
          </datasources>
          <datasource-dependencies datasource='federated.00ku9fr1gd2iqw19klk0t1mulejg'>
            <column caption='Bookingcancellation' datatype='integer' name='[BOOKINGCANCELLATION]' role='measure' type='quantitative' />
            <column caption='Customer Reporting Level' datatype='string' name='[CUSTOMER_REPORTING_LEVEL]' role='dimension' type='nominal' />
            <column caption='Customer Rl Name' datatype='string' name='[CUSTOMER_RL_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IS_CHURNEDINPRIORPERIOD]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='boolean' name='[IS_CHURNED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_REPORTING_LEVEL]' derivation='None' name='[none:CUSTOMER_REPORTING_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_RL_NAME]' derivation='None' name='[none:CUSTOMER_RL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_CHURNED]' derivation='None' name='[none:IS_CHURNED:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_CHURNEDINPRIORPERIOD]' derivation='None' name='[none:IS_CHURNEDINPRIORPERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOOKINGCANCELLATION]' derivation='Sum' name='[sum:BOOKINGCANCELLATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:RN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:BOOKINGCANCELLATION:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_FINANCE_REASON_SERVICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_FINANCE_STATUS_AUTOCLOSED:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_FINANCE_STATUS_INVALID:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_FINANCE_STATUS_SOLVED:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_OPS_STATUS_NOPROCEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_OPS_STATUS_SOLVED:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:CASES_SALES_STATUS_NOPROCEED:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:RN:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:BOOKINGCANCELLATION:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:CUSTOMER_REPORTING_LEVEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002Vys3lAAB&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002Vys4FAAR&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002Vz5mSAAR&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002Vz5mwAAB&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002butcLAAQ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002butcvAAA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buuLtAAI&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buueBAAQ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buvQ3AAI&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buvW3AAI&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buxTJAAY&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buxbiAAA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buxjiAAA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buyCuAAI&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buyjMAAQ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buzJkAAI&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buzKyAAI&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buzd2AAA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002bv0B5AAI&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:CUSTOMER_REPORTING_LEVEL:nk]' direction='DESC' using='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[sum:RN:qk]' />
          <filter class='categorical' column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:IS_CHURNED:nk]'>
            <groupfilter function='member' level='[none:IS_CHURNED:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:IS_CHURNEDINPRIORPERIOD:nk]'>
            <groupfilter function='member' level='[none:IS_CHURNEDINPRIORPERIOD:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:IS_CHURNED:nk]</column>
            <column>[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:IS_CHURNEDINPRIORPERIOD:nk]</column>
            <column>[federated.00ku9fr1gd2iqw19klk0t1mulejg].[:Measure Names]</column>
            <column>[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:CUSTOMER_REPORTING_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[:Measure Names]' />
              <lod column='[federated.00ku9fr1gd2iqw19klk0t1mulejg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:CUSTOMER_REPORTING_LEVEL:nk] / [federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:CUSTOMER_RL_NAME:nk]) * [federated.00ku9fr1gd2iqw19klk0t1mulejg].[Multiple Values])</rows>
        <cols>[federated.00ku9fr1gd2iqw19klk0t1mulejg].[none:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Max Consecutive Zero Trading Days (Fct Churn Modelling Data Tableautest)' datatype='integer' name='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
            <column-instance column='[MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1iusir514okga81farmi80m8navt].[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iusir514okga81farmi80m8navt].[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iusir514okga81farmi80m8navt].[sum:MAX_CONSECUTIVE_ZERO_TRADING_DAYS (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Country Day Fl' datatype='boolean' name='[AVG_COUNTRY_DAY_PROB_FLAG]' role='dimension' type='nominal' />
            <column caption='12W Avg Fl' datatype='boolean' name='[CDF_RN_12W_NBINOM_FLAG]' role='dimension' type='nominal' />
            <column caption='12W WD Avg Fl' datatype='boolean' name='[CDF_RN_WEEKDAY12W_NBINOM_FLAG]' role='dimension' type='nominal' />
            <column caption='Customer Reporting Level' datatype='string' name='[CUSTOMER_REPORTING_LEVEL]' role='dimension' type='nominal' />
            <column caption='Customer Rl Name' datatype='string' name='[CUSTOMER_RL_NAME]' role='dimension' type='nominal' />
            <column caption='RN with FLAG' datatype='integer' name='[Calculation_342836528058228741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_342836528058687494], [RN], NULL)' />
            </column>
            <column caption='RN Flag - All three' datatype='boolean' name='[Calculation_342836528058687494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CDF_RN_12W_NBINOM_FLAG] = TRUE AND [CDF_RN_WEEKDAY12W_NBINOM_FLAG] = TRUE AND [AVG_COUNTRY_DAY_PROB_FLAG] = TRUE' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_REPORTING_LEVEL]' derivation='None' name='[none:CUSTOMER_REPORTING_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_RL_NAME]' derivation='None' name='[none:CUSTOMER_RL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_342836528058228741]' derivation='Sum' name='[sum:Calculation_342836528058228741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]' direction='DESC' using='[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk] / [federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_RL_NAME:nk]) * ([federated.1iusir514okga81farmi80m8navt].[sum:RN:qk] + [federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]))</rows>
        <cols>[federated.1iusir514okga81farmi80m8navt].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Country Day Fl' datatype='boolean' name='[AVG_COUNTRY_DAY_PROB_FLAG]' role='dimension' type='nominal' />
            <column caption='12W Avg Fl' datatype='boolean' name='[CDF_RN_12W_NBINOM_FLAG]' role='dimension' type='nominal' />
            <column caption='12W WD Avg Fl' datatype='boolean' name='[CDF_RN_WEEKDAY12W_NBINOM_FLAG]' role='dimension' type='nominal' />
            <column caption='Customer Reporting Level' datatype='string' name='[CUSTOMER_REPORTING_LEVEL]' role='dimension' type='nominal' />
            <column caption='Customer Rl Name' datatype='string' name='[CUSTOMER_RL_NAME]' role='dimension' type='nominal' />
            <column caption='RN with FLAG' datatype='integer' name='[Calculation_342836528058228741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_342836528058687494], [RN], NULL)' />
            </column>
            <column caption='RN Flag - All three' datatype='boolean' name='[Calculation_342836528058687494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CDF_RN_12W_NBINOM_FLAG] = TRUE AND [CDF_RN_WEEKDAY12W_NBINOM_FLAG] = TRUE AND [AVG_COUNTRY_DAY_PROB_FLAG] = TRUE' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_REPORTING_LEVEL]' derivation='None' name='[none:CUSTOMER_REPORTING_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_RL_NAME]' derivation='None' name='[none:CUSTOMER_RL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_342836528058228741]' derivation='Sum' name='[sum:Calculation_342836528058228741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002buttLAAQ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002ING7sAAH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00003dYl2XAAS&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00003hOlqWAAS&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0012p00003hOlqWAAS&quot;</bucket>
              <bucket>&quot;0012p00003dYl2XAAS&quot;</bucket>
              <bucket>&quot;0012p00002buttLAAQ&quot;</bucket>
              <bucket>&quot;0012p00002ING7sAAH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk] / [federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_RL_NAME:nk]) * ([federated.1iusir514okga81farmi80m8navt].[sum:RN:qk] + [federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]))</rows>
        <cols>[federated.1iusir514okga81farmi80m8navt].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Country Day Fl' datatype='boolean' name='[AVG_COUNTRY_DAY_PROB_FLAG]' role='dimension' type='nominal' />
            <column caption='12W Avg Fl' datatype='boolean' name='[CDF_RN_12W_NBINOM_FLAG]' role='dimension' type='nominal' />
            <column caption='12W WD Avg Fl' datatype='boolean' name='[CDF_RN_WEEKDAY12W_NBINOM_FLAG]' role='dimension' type='nominal' />
            <column caption='Customer Reporting Level (Fct Churn Modelling Data Tableautest)' datatype='string' name='[CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='dimension' type='nominal' />
            <column caption='Customer Reporting Level' datatype='string' name='[CUSTOMER_REPORTING_LEVEL]' role='dimension' type='nominal' />
            <column caption='Customer Rl Name' datatype='string' name='[CUSTOMER_RL_NAME]' role='dimension' type='nominal' />
            <column caption='RN with FLAG' datatype='integer' name='[Calculation_342836528058228741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_342836528058687494], [RN], NULL)' />
            </column>
            <column caption='RN Flag - All three' datatype='boolean' name='[Calculation_342836528058687494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CDF_RN_12W_NBINOM_FLAG] = TRUE AND [CDF_RN_WEEKDAY12W_NBINOM_FLAG] = TRUE AND [AVG_COUNTRY_DAY_PROB_FLAG] = TRUE' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RN]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='None' name='[none:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_REPORTING_LEVEL]' derivation='None' name='[none:CUSTOMER_REPORTING_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_RL_NAME]' derivation='None' name='[none:CUSTOMER_RL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_342836528058228741]' derivation='Sum' name='[sum:Calculation_342836528058228741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RN]' derivation='Sum' name='[sum:RN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' member='&quot;0012p00002bv1o9AAA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' member='&quot;0012p00002bv1wxAAA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]' member='&quot;0012p00003hOoW0AAK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' />
              <groupfilter function='member' level='[none:CUSTOMER_REPORTING_LEVEL:nk]' member='&quot;0012p00002bv1o9AAA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0012p00003hOlqWAAS&quot;</bucket>
              <bucket>&quot;0012p00003dYl2XAAS&quot;</bucket>
              <bucket>&quot;0012p00002buttLAAQ&quot;</bucket>
              <bucket>&quot;0012p00002ING7sAAH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_RL_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CUSTOMER_RL_NAME:nk]' />
              <groupfilter function='member' level='[none:CUSTOMER_RL_NAME:nk]' member='&quot;ESTRAVELING RL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):nk]</column>
            <column>[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_RL_NAME:nk]</column>
            <column>[federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iusir514okga81farmi80m8navt].[sum:RN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_REPORTING_LEVEL:nk] / [federated.1iusir514okga81farmi80m8navt].[none:CUSTOMER_RL_NAME:nk]) * ([federated.1iusir514okga81farmi80m8navt].[sum:RN:qk] + [federated.1iusir514okga81farmi80m8navt].[sum:Calculation_342836528058228741:qk]))</rows>
        <cols>[federated.1iusir514okga81farmi80m8navt].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (SANDBOX_ANALYTICS)' name='federated.1iusir514okga81farmi80m8navt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iusir514okga81farmi80m8navt'>
            <column caption='Avg Rn (Fct Churn Modelling Data Tableautest)' datatype='real' name='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]' new-bin='true'>
                <bin default-name='false' value='&quot;Core&quot;'>
                  <value>&quot;APAC Core&quot;</value>
                  <value>&quot;Americas Core&quot;</value>
                  <value>&quot;Med &amp; MEAI Core&quot;</value>
                  <value>&quot;North Europe Core&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LT&quot;'>
                  <value>&quot;APAC LT&quot;</value>
                  <value>&quot;Americas LT&quot;</value>
                  <value>&quot;Iberia, UK &amp; Dach LT&quot;</value>
                  <value>&quot;MEAI &amp; ROE LT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;BTB&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;E-Commerce&quot;</value>
                  <value>&quot;Global&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA]' role='dimension' type='nominal' />
            <column caption='LT colour split - production' datatype='boolean' name='[Calculation_342836528263692295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)] = &apos;LT&apos; and [AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)] &gt;= 2' />
            </column>
            <column-instance column='[Calculation_342836528263692295]' derivation='None' name='[none:Calculation_342836528263692295:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST)]' derivation='Sum' name='[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iusir514okga81farmi80m8navt].[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]' />
              <groupfilter function='member' level='[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iusir514okga81farmi80m8navt].[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Core&quot;</bucket>
              <bucket>&quot;LT&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iusir514okga81farmi80m8navt].[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iusir514okga81farmi80m8navt].[none:Calculation_342836528263692295:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iusir514okga81farmi80m8navt].[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iusir514okga81farmi80m8navt].[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iusir514okga81farmi80m8navt].[CUSTOMER_REPORTING_LEVEL_COMMERCIAL_AREA (group)]</rows>
        <cols>[federated.1iusir514okga81farmi80m8navt].[sum:AVG_RN (FCT_CHURN_MODELLING_DATA_TABLEAUTEST):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
